<!doctype html>
<html>

<head>
	<title>Tim::CAD::Wrench</title>
	<link rel="stylesheet" type="text/css" href="../stylem.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="CADlinksStyle.css" media="screen" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>

<body>
	<header>
		<nav class="navbar navbar-default">
			<h1><strong>Engineer</strong>|Tim</h1>
			<ul class="nav nav-tabs nav-justified">
  				<li role="presentation"><a href="../index.html"><strong>Home</strong></a></li>
  				<li role="presentation"><a href="../About.html"><strong>About</strong></a></li>
  				<li role="presentation"><a href="../Comm.html"><strong>Community</strong></a></li>
  				<li role="presentation"><a href="../EE.html"><strong>Projects</strong></a></li>
  				<li role="presentation"><a href="../CAD.html"><strong>CAD</strong></a></li>
  				<li role="presentation"><a href="../Contact.html"><strong>Contact</strong></a></li>
			</ul>
		</nav>	
	</header>

	<div class="container">
		<div class="col-sm-8">
			<h2><strong>Wrench</strong></h2>
			<h4><strong>Estimated Time:</strong></h4>Less than an hour<br>
			<h4><strong>Unique Parts:</strong></h4>1<br>
			<h4><strong>Difficutly:</strong></h4>Very Easy<br>

			<h4><strong>More Info:</strong></h4><br>
			<P style="text-indent: 2em;">This wrench was the first model I made in CAD. Everybody starts somewhere, right? This wrench uses simple geometric properties, such as tangencies at the connection points to form the smooth arcs. This model was also the first movement from drawings to extruded models. Very simple and shouldn't take more than 10 minutes. </P> 
		</div>
	</div>
	
	<div class="container">

		<div class="col-sm-6">
		<div class="image"><img src="../STDplugpics/wrench1.jpg" class="img-responsive"></div>
									
		</div>
		<div class="col-sm-6">
		<div class="image"><img src="../STDplugpics/wrench2.jpg" class="img-responsive"></div>			
		
		</div>

	</div>

	<div class="container">
	</div>

	<div class="container">
		<div class="col-sm-12">
			
		</div>
	</div>

	<div class="container">
		<div class="col-sm-12">
			<center>

			<a href="bushing.html">
			<button type="button" class="btn btn-primary" aria-label="Left Align">
			 	Prev
			</button></a>
			
			<a href="pin.html">
			<button type="button" class="btn btn-primary" aria-label="Left Align">
			 	Next
			</button></a></center>

		</div>
	</div>

	
</body>
</html>
